[gd_scene load_steps=4 format=3 uid="uid://dr8bb5ndvoihf"]

[ext_resource type="Texture2D" uid="uid://dlxl26uaj5ydh" path="res://character/attack.png" id="1_gnlvf"]
[ext_resource type="Script" uid="uid://cedy3pihfpmjb" path="res://script/attack_effect.gd" id="2_6xrnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnlvf"]
size = Vector2(27, 31)

[node name="AttackEffect" type="Area2D"]
texture_filter = 1
collision_layer = 8
collision_mask = 4
script = ExtResource("2_6xrnq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gnlvf")

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_gnlvf")
