[gd_scene load_steps=17 format=3 uid="uid://clbhl5hsfher7"]

[ext_resource type="Script" uid="uid://dkd35f8gva3wb" path="res://script/enemy.gd" id="1_f87vc"]
[ext_resource type="Texture2D" uid="uid://buygp5oy0w74f" path="res://character/Enemy/bug1.png" id="2_f87vc"]
[ext_resource type="PackedScene" uid="uid://c5038qhdsrim6" path="res://scene/blood_effect.tscn" id="2_yvcfn"]
[ext_resource type="AudioStream" uid="uid://csdpx8j0a60b5" path="res://audio/hit.mp3" id="3_8u16h"]
[ext_resource type="PackedScene" uid="uid://nuefwlvd5ltx" path="res://scene/OneShotAudio.tscn" id="3_ulb22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u16h"]
atlas = ExtResource("2_f87vc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulb22"]
atlas = ExtResource("2_f87vc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e552"]
atlas = ExtResource("2_f87vc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgurf"]
atlas = ExtResource("2_f87vc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f87vc"]
atlas = ExtResource("2_f87vc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7koy"]
atlas = ExtResource("2_f87vc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvcfn"]
atlas = ExtResource("2_f87vc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7koy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u16h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulb22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgurf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f87vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7koy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvcfn")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b7koy"]
radius = 8.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f87vc"]
size = Vector2(200, 200)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvcfn"]
radius = 9.0
height = 24.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 10
wall_min_slide_angle = 0.602139
script = ExtResource("1_f87vc")
MAX_HEALTH = 30
blood_effect_scene = ExtResource("2_yvcfn")
one_shot_audio_scene = ExtResource("3_ulb22")
hit_sound = ExtResource("3_8u16h")
death_sound = ExtResource("3_8u16h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_b7koy")
animation = &"run"
autoplay = "idle"
frame_progress = 0.769228

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_b7koy")

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("RectangleShape2D_f87vc")

[node name="DamageZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_yvcfn")
