[gd_scene load_steps=17 format=3 uid="uid://buhhcagplnfdu"]

[ext_resource type="Script" uid="uid://ce7iall601x8g" path="res://script/FlyingEnemy.gd" id="1_eiul2"]
[ext_resource type="Texture2D" uid="uid://1fisytuxqskn" path="res://character/Enemy/fly1.png" id="2_eiul2"]
[ext_resource type="PackedScene" uid="uid://c5038qhdsrim6" path="res://scene/blood_effect.tscn" id="2_odmjs"]
[ext_resource type="PackedScene" uid="uid://nuefwlvd5ltx" path="res://scene/OneShotAudio.tscn" id="3_eiblw"]
[ext_resource type="PackedScene" uid="uid://cwyp0ccaaeikt" path="res://scene/damage_text.tscn" id="3_odmjs"]
[ext_resource type="AudioStream" uid="uid://csdpx8j0a60b5" path="res://audio/hit.mp3" id="4_tdy2k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrjap"]
atlas = ExtResource("2_eiul2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibwmn"]
atlas = ExtResource("2_eiul2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hx35"]
atlas = ExtResource("2_eiul2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odmjs"]
atlas = ExtResource("2_eiul2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiblw"]
atlas = ExtResource("2_eiul2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdy2k"]
atlas = ExtResource("2_eiul2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b7koy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrjap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibwmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hx35")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odmjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiblw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdy2k")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hx35"]
size = Vector2(13, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f87vc"]
size = Vector2(200, 200)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvcfn"]
radius = 9.0
height = 24.0

[node name="FlyingEnemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 8
collision_layer = 4
collision_mask = 11
wall_min_slide_angle = 0.602139
script = ExtResource("1_eiul2")
MAX_HEALTH = 30
speed = 80.0
damage = 10
blood_effect_scene = ExtResource("2_odmjs")
damage_text_scene = ExtResource("3_odmjs")
one_shot_audio_scene = ExtResource("3_eiblw")
hit_sound = ExtResource("4_tdy2k")
death_sound = ExtResource("4_tdy2k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_b7koy")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.206351

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_6hx35")

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("RectangleShape2D_f87vc")

[node name="DamageZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
shape = SubResource("CapsuleShape2D_yvcfn")
