[gd_scene load_steps=3 format=3 uid="uid://dfamjeyq7f5lq"]

[ext_resource type="Script" uid="uid://df10pg2hukwrn" path="res://script/transition_door.gd" id="1_ormrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g4rh"]

[node name="TransitionDoor" type="Area2D"]
script = ExtResource("1_ormrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7g4rh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
